<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Microdata Template: Example: RequireJS Implementation</title>
  <link rel="icon" href="data:,">
  <style>
    body {
      font-family: sans-serif;
    }
    section {
      width: 36%;
      margin: 3em auto;
    }
    blockquote {
      padding: 8px;
      border-bottom: 1px dotted orangered;
      color: #0776A2;
    }
    blockquote:hover {
      background-color: #eeeedd;
    }
    blockquote h5 {
      margin: 0;
    }
    blockquote p {
      margin: 1em;
      font-size: larger;
      line-height: 1.3;
      color: black;
    }
    blockquote time {
      display: inline-block;
      width: 100%;
      text-align: right;
      font-size: smaller;
    }
  </style>
  <script src="../node_modules/requirejs/require.js" data-main="js/app.js"></script>
</head>
<body>
  <main id="app">
    <article>
      <section>
        <blockquote itemscope itemid="{{ id }}" itemtype="https://schema.org/UserTweets" hidden>
          <h5 itemprop="screen_name">@{{ concat:user.screen_name }} tweeted:</h5>
          <p itemprop="text">{{ text }}</p>
          <time itemprop="created_at" datetime="{{ parseDateToTimeValue:created_at }}">{{ formatDate:created_at }}</time>
        </blockquote>
      </section>
    </article>
  </main>
</body>
</html>