<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Microdata Template: Example: Array Source</title>
  <script src="../../lib/microdata-template.js" crossorigin="anonymous"></script>
  <style>
    dl.menu {
      position: relative;
      width: 160px;
      margin: 30px auto;
      text-align: center;
      font-family: sans-serif;
      z-index: 1;
    }

    dl.menu dt,
    dl.menu dd {
      width: 100%;
      margin: -1px auto;
      padding: 0;
      border: 1px solid #369;
      color: #69c;
      cursor: pointer;
    }

    dl.menu dt {
      position: relative;
      background: #69c;
      color: white;
      z-index: 1;
    }

    dl.menu dt:hover {
      background: #8be;
      color: white;
    }

    dl.menu dt:active {
      background: #369;
      color: #69c;
    }

    dl.menu dd {
      margin-top: -50px;
      transition-property: margin-top;
      transition-duration: 200ms;
      transition-timing-function: ease-in;
      background: white;
      color: #69c;
    }

    dl.menu dd:hover {
      background: #eed;
      color: #369;
    }

    dl.menu dd:active {
      background: #ccb;
      color: black;
    }

    dl.menu:hover dd,
    dl.menu.open dd {
      margin-top: -1px;
      transition-duration: 300ms;
      transition-timing-function: ease-out;
    }

    dl.menu a {
      display: inline-block;
      width: inherit;
      height: inherit;
      padding: 15px 0;
      text-decoration: none;
      color: #c00;
    }

    dl.menu a:focus {
      text-decoration: underline;
      background: lightgoldenrodyellow;
    }

    dl.menu a:active {
      background: #ccb;
    }

    dl.menu dt a,
    dl.menu dt a:focus,
    dl.menu dt a:active {
      color: white;
      background: #69c;
    }
  </style>
</head>
<body>
<main>
  <nav>
    <dl class="menu" itemscope itemref="months">
      <dt><a href="#null">mois de l'année</a></dt>
      <dd itemprop="month" itemid="{{ INDEX }}" hidden><a href="#null">{{ VALUE }}</a></dd>
    </dl>
  </nav>
</main>
<script>
  document.addEventListener("DOMContentLoaded", function() {

    // This code will use the data provided here to populate a form.
    // Run this in a browser, and be sure to view the rendered source!

    var templater = window.MicrodataTemplate.init();
    var templateElement = document.querySelector("DD[itemprop]");

    var months = [
      "janvier",
      "février",
      "mars",
      "avril",
      "mai",
      "juin",
      "juillet",
      "août",
      "septembre",
      "octobre",
      "novembre",
      "décembre"
    ];

    templater.render(templateElement, months);

    document.getElementsByClassName("menu")[0].addEventListener("click", function(event) {
      if (event.target.nodeName.toUpperCase() === "A") {
        event.stopPropagation();
        event.preventDefault();
        alert("Month index: " + event.target.parentNode.getAttribute("itemid"));
      }
    });

  });
</script>
</body>
</html>